# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:27:39  August 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:39  AUGUST 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE baudGenerator.v
set_global_assignment -name VERILOG_FILE TBbaudGenerator.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE TBcounter.v
set_location_assignment PIN_AB28 -to SEL
set_location_assignment PIN_G19 -to OUT[0]
set_location_assignment PIN_F19 -to OUT[1]
set_location_assignment PIN_E19 -to OUT[2]
set_location_assignment PIN_Y2 -to CLK
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F21 -to OUT[3]
set_location_assignment PIN_F18 -to OUT[4]
set_location_assignment PIN_E18 -to OUT[5]
set_location_assignment PIN_J19 -to OUT[6]
set_location_assignment PIN_H19 -to OUT[7]
set_location_assignment PIN_J17 -to OUT[8]
set_location_assignment PIN_G17 -to OUT[9]
set_location_assignment PIN_J15 -to OUT[10]
set_location_assignment PIN_H16 -to OUT[11]
set_location_assignment PIN_J16 -to OUT[12]
set_location_assignment PIN_H17 -to OUT[13]
set_location_assignment PIN_F15 -to OUT[14]
set_location_assignment PIN_G15 -to OUT[15]
set_location_assignment PIN_G16 -to OUT[16]
set_location_assignment PIN_H15 -to OUT[17]
set_location_assignment PIN_G21 -to OUT[18]
set_location_assignment PIN_M23 -to RST
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE BCDto7SEG.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H22 -to SEG0[6]
set_location_assignment PIN_J22 -to SEG0[5]
set_location_assignment PIN_L25 -to SEG0[4]
set_location_assignment PIN_L26 -to SEG0[3]
set_location_assignment PIN_E17 -to SEG0[2]
set_location_assignment PIN_F22 -to SEG0[1]
set_location_assignment PIN_G18 -to SEG0[0]
set_location_assignment PIN_U24 -to SEG1[6]
set_location_assignment PIN_U23 -to SEG1[5]
set_location_assignment PIN_W25 -to SEG1[4]
set_location_assignment PIN_W22 -to SEG1[3]
set_location_assignment PIN_W21 -to SEG1[2]
set_location_assignment PIN_Y22 -to SEG1[1]
set_location_assignment PIN_M24 -to SEG1[0]
set_location_assignment PIN_AA25 -to SEG2[0]
set_location_assignment PIN_W28 -to SEG2[6]
set_location_assignment PIN_W27 -to SEG2[5]
set_location_assignment PIN_Y26 -to SEG2[4]
set_location_assignment PIN_W26 -to SEG2[3]
set_location_assignment PIN_Y25 -to SEG2[2]
set_location_assignment PIN_AA26 -to SEG2[1]
set_location_assignment PIN_Y19 -to SEG3[6]
set_location_assignment PIN_AF23 -to SEG3[5]
set_location_assignment PIN_AD24 -to SEG3[4]
set_location_assignment PIN_AA21 -to SEG3[3]
set_location_assignment PIN_AB20 -to SEG3[2]
set_location_assignment PIN_U21 -to SEG3[1]
set_location_assignment PIN_V21 -to SEG3[0]
set_location_assignment PIN_AE18 -to SEG4[6]
set_location_assignment PIN_AF19 -to SEG4[5]
set_location_assignment PIN_AE19 -to SEG4[4]
set_location_assignment PIN_AH21 -to SEG4[3]
set_location_assignment PIN_AG21 -to SEG4[2]
set_location_assignment PIN_AA19 -to SEG4[1]
set_location_assignment PIN_AB19 -to SEG4[0]
set_location_assignment PIN_AH18 -to SEG5[6]
set_location_assignment PIN_AF18 -to SEG5[5]
set_location_assignment PIN_AG19 -to SEG5[4]
set_location_assignment PIN_AH19 -to SEG5[3]
set_location_assignment PIN_AB18 -to SEG5[2]
set_location_assignment PIN_AC18 -to SEG5[1]
set_location_assignment PIN_AD18 -to SEG5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top