m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/simulation/modelsim
vbaudGenerator
!s110 1725009539
!i10b 1
!s100 11lEZEG@U^B@el0eHiTFJ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICkEkfTLg37Md9S<lfWiM13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725008787
8C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/baudGenerator.v
FC:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/baudGenerator.v
!i122 0
L0 1 26
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1725009539.000000
!s107 C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/baudGenerator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder|C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/baudGenerator.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder}
Z6 tCvgOpt 0
nbaud@generator
vcounter
Z7 !s110 1725009540
!i10b 1
!s100 AZZm=Ckoi3SCGhjW>aI]m2
R1
ISkR2[T0hH@Gl>m0[TBFO^0
R2
R0
w1725009462
8C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/counter.v
FC:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/counter.v
!i122 1
L0 1 32
R3
r1
!s85 0
31
Z8 !s108 1725009540.000000
!s107 C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder|C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/counter.v|
!i113 1
R4
R5
R6
vTBcounter
R7
!i10b 1
!s100 6RX_HPiG_R]j2BIKeBSfP2
R1
Innokf<acKT?z]`:Egoj::1
R2
R0
w1725009461
8C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/TBcounter.v
FC:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/TBcounter.v
!i122 2
L0 3 21
R3
r1
!s85 0
31
R8
!s107 C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/TBcounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder|C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/TBcounter.v|
!i113 1
R4
R5
R6
n@t@bcounter
