vendor_name = ModelSim
source_file = 1, C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/baudGenerator.v
source_file = 1, C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/TBbaudGenerator.v
source_file = 1, C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/counter.v
source_file = 1, C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/TBcounter.v
source_file = 1, C:/Users/yasit/OneDrive - University of Moratuwa/Documents/Verilog/New folder/db/counter.cbx.xml
design_name = counter
instance = comp, \OUT[0]~output , OUT[0]~output, counter, 1
instance = comp, \OUT[1]~output , OUT[1]~output, counter, 1
instance = comp, \OUT[2]~output , OUT[2]~output, counter, 1
instance = comp, \OUT[3]~output , OUT[3]~output, counter, 1
instance = comp, \OUT[4]~output , OUT[4]~output, counter, 1
instance = comp, \OUT[5]~output , OUT[5]~output, counter, 1
instance = comp, \OUT[6]~output , OUT[6]~output, counter, 1
instance = comp, \OUT[7]~output , OUT[7]~output, counter, 1
instance = comp, \OUT[8]~output , OUT[8]~output, counter, 1
instance = comp, \OUT[9]~output , OUT[9]~output, counter, 1
instance = comp, \OUT[10]~output , OUT[10]~output, counter, 1
instance = comp, \OUT[11]~output , OUT[11]~output, counter, 1
instance = comp, \OUT[12]~output , OUT[12]~output, counter, 1
instance = comp, \OUT[13]~output , OUT[13]~output, counter, 1
instance = comp, \OUT[14]~output , OUT[14]~output, counter, 1
instance = comp, \OUT[15]~output , OUT[15]~output, counter, 1
instance = comp, \OUT[16]~output , OUT[16]~output, counter, 1
instance = comp, \OUT[17]~output , OUT[17]~output, counter, 1
instance = comp, \OUT[18]~output , OUT[18]~output, counter, 1
instance = comp, \CLK~input , CLK~input, counter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, counter, 1
instance = comp, \bg1|buffer[0]~23 , bg1|buffer[0]~23, counter, 1
instance = comp, \bg1|buffer[0] , bg1|buffer[0], counter, 1
instance = comp, \bg1|buffer[1]~25 , bg1|buffer[1]~25, counter, 1
instance = comp, \bg1|buffer[1] , bg1|buffer[1], counter, 1
instance = comp, \bg1|buffer[2]~27 , bg1|buffer[2]~27, counter, 1
instance = comp, \bg1|buffer[2] , bg1|buffer[2], counter, 1
instance = comp, \bg1|buffer[3]~29 , bg1|buffer[3]~29, counter, 1
instance = comp, \bg1|buffer[3] , bg1|buffer[3], counter, 1
instance = comp, \bg1|buffer[4]~31 , bg1|buffer[4]~31, counter, 1
instance = comp, \bg1|buffer[4] , bg1|buffer[4], counter, 1
instance = comp, \bg1|buffer[5]~33 , bg1|buffer[5]~33, counter, 1
instance = comp, \bg1|buffer[5] , bg1|buffer[5], counter, 1
instance = comp, \bg1|buffer[6]~35 , bg1|buffer[6]~35, counter, 1
instance = comp, \bg1|buffer[6] , bg1|buffer[6], counter, 1
instance = comp, \bg1|buffer[7]~37 , bg1|buffer[7]~37, counter, 1
instance = comp, \bg1|buffer[7] , bg1|buffer[7], counter, 1
instance = comp, \bg1|buffer[8]~39 , bg1|buffer[8]~39, counter, 1
instance = comp, \bg1|buffer[8] , bg1|buffer[8], counter, 1
instance = comp, \bg1|buffer[9]~41 , bg1|buffer[9]~41, counter, 1
instance = comp, \bg1|buffer[9] , bg1|buffer[9], counter, 1
instance = comp, \bg1|buffer[10]~43 , bg1|buffer[10]~43, counter, 1
instance = comp, \bg1|buffer[10] , bg1|buffer[10], counter, 1
instance = comp, \bg1|buffer[11]~45 , bg1|buffer[11]~45, counter, 1
instance = comp, \bg1|buffer[11] , bg1|buffer[11], counter, 1
instance = comp, \bg1|buffer[12]~47 , bg1|buffer[12]~47, counter, 1
instance = comp, \bg1|buffer[12] , bg1|buffer[12], counter, 1
instance = comp, \bg1|buffer[13]~49 , bg1|buffer[13]~49, counter, 1
instance = comp, \bg1|buffer[13] , bg1|buffer[13], counter, 1
instance = comp, \bg1|buffer[14]~51 , bg1|buffer[14]~51, counter, 1
instance = comp, \bg1|buffer[14] , bg1|buffer[14], counter, 1
instance = comp, \bg1|buffer[15]~53 , bg1|buffer[15]~53, counter, 1
instance = comp, \bg1|buffer[15] , bg1|buffer[15], counter, 1
instance = comp, \bg1|buffer[16]~55 , bg1|buffer[16]~55, counter, 1
instance = comp, \bg1|buffer[16] , bg1|buffer[16], counter, 1
instance = comp, \bg1|buffer[17]~57 , bg1|buffer[17]~57, counter, 1
instance = comp, \bg1|buffer[17] , bg1|buffer[17], counter, 1
instance = comp, \bg1|buffer[18]~59 , bg1|buffer[18]~59, counter, 1
instance = comp, \bg1|buffer[18] , bg1|buffer[18], counter, 1
instance = comp, \bg1|buffer[19]~61 , bg1|buffer[19]~61, counter, 1
instance = comp, \bg1|buffer[19] , bg1|buffer[19], counter, 1
instance = comp, \bg1|buffer[20]~63 , bg1|buffer[20]~63, counter, 1
instance = comp, \bg1|buffer[20] , bg1|buffer[20], counter, 1
instance = comp, \bg1|buffer[21]~65 , bg1|buffer[21]~65, counter, 1
instance = comp, \bg1|buffer[21] , bg1|buffer[21], counter, 1
instance = comp, \bg1|buffer[22]~67 , bg1|buffer[22]~67, counter, 1
instance = comp, \bg1|buffer[22] , bg1|buffer[22], counter, 1
instance = comp, \bg1|BAUD~0 , bg1|BAUD~0, counter, 1
instance = comp, \bg1|BAUD~feeder , bg1|BAUD~feeder, counter, 1
instance = comp, \bg1|BAUD , bg1|BAUD, counter, 1
instance = comp, \bg1|BAUD~clkctrl , bg1|BAUD~clkctrl, counter, 1
instance = comp, \SEL~input , SEL~input, counter, 1
instance = comp, \RST~input , RST~input, counter, 1
instance = comp, \OUT~41 , OUT~41, counter, 1
instance = comp, \Add1~0 , Add1~0, counter, 1
instance = comp, \Add1~2 , Add1~2, counter, 1
instance = comp, \Add0~0 , Add0~0, counter, 1
instance = comp, \Add0~2 , Add0~2, counter, 1
instance = comp, \OUT~9 , OUT~9, counter, 1
instance = comp, \OUT~10 , OUT~10, counter, 1
instance = comp, \OUT[0]~7 , OUT[0]~7, counter, 1
instance = comp, \OUT[0]~5 , OUT[0]~5, counter, 1
instance = comp, \OUT[0]~2 , OUT[0]~2, counter, 1
instance = comp, \OUT[0]~3 , OUT[0]~3, counter, 1
instance = comp, \OUT[0]~4 , OUT[0]~4, counter, 1
instance = comp, \OUT[0]~6 , OUT[0]~6, counter, 1
instance = comp, \OUT[0]~8 , OUT[0]~8, counter, 1
instance = comp, \OUT[1]~reg0 , OUT[1]~reg0, counter, 1
instance = comp, \Add1~4 , Add1~4, counter, 1
instance = comp, \Add0~4 , Add0~4, counter, 1
instance = comp, \OUT~11 , OUT~11, counter, 1
instance = comp, \OUT~12 , OUT~12, counter, 1
instance = comp, \OUT[2]~reg0 , OUT[2]~reg0, counter, 1
instance = comp, \Add0~6 , Add0~6, counter, 1
instance = comp, \OUT~13 , OUT~13, counter, 1
instance = comp, \Add1~6 , Add1~6, counter, 1
instance = comp, \OUT~14 , OUT~14, counter, 1
instance = comp, \OUT[3]~reg0 , OUT[3]~reg0, counter, 1
instance = comp, \Add1~8 , Add1~8, counter, 1
instance = comp, \Add0~8 , Add0~8, counter, 1
instance = comp, \OUT~15 , OUT~15, counter, 1
instance = comp, \OUT~16 , OUT~16, counter, 1
instance = comp, \OUT[4]~reg0 , OUT[4]~reg0, counter, 1
instance = comp, \Add1~10 , Add1~10, counter, 1
instance = comp, \Add0~10 , Add0~10, counter, 1
instance = comp, \OUT~17 , OUT~17, counter, 1
instance = comp, \OUT~18 , OUT~18, counter, 1
instance = comp, \OUT[5]~reg0 , OUT[5]~reg0, counter, 1
instance = comp, \Add1~12 , Add1~12, counter, 1
instance = comp, \Add0~12 , Add0~12, counter, 1
instance = comp, \OUT~19 , OUT~19, counter, 1
instance = comp, \OUT~20 , OUT~20, counter, 1
instance = comp, \OUT[6]~reg0 , OUT[6]~reg0, counter, 1
instance = comp, \Add1~14 , Add1~14, counter, 1
instance = comp, \Add0~14 , Add0~14, counter, 1
instance = comp, \OUT~21 , OUT~21, counter, 1
instance = comp, \OUT~22 , OUT~22, counter, 1
instance = comp, \OUT[7]~reg0 , OUT[7]~reg0, counter, 1
instance = comp, \Add1~16 , Add1~16, counter, 1
instance = comp, \Add0~16 , Add0~16, counter, 1
instance = comp, \OUT~23 , OUT~23, counter, 1
instance = comp, \OUT~24 , OUT~24, counter, 1
instance = comp, \OUT[8]~reg0 , OUT[8]~reg0, counter, 1
instance = comp, \Add0~18 , Add0~18, counter, 1
instance = comp, \OUT~25 , OUT~25, counter, 1
instance = comp, \Add1~18 , Add1~18, counter, 1
instance = comp, \OUT~26 , OUT~26, counter, 1
instance = comp, \OUT[9]~reg0 , OUT[9]~reg0, counter, 1
instance = comp, \Add1~20 , Add1~20, counter, 1
instance = comp, \Add0~20 , Add0~20, counter, 1
instance = comp, \OUT~27 , OUT~27, counter, 1
instance = comp, \OUT~28 , OUT~28, counter, 1
instance = comp, \OUT[10]~reg0 , OUT[10]~reg0, counter, 1
instance = comp, \Add1~22 , Add1~22, counter, 1
instance = comp, \Add0~22 , Add0~22, counter, 1
instance = comp, \OUT~29 , OUT~29, counter, 1
instance = comp, \OUT~30 , OUT~30, counter, 1
instance = comp, \OUT[11]~reg0 , OUT[11]~reg0, counter, 1
instance = comp, \Add1~24 , Add1~24, counter, 1
instance = comp, \Add0~24 , Add0~24, counter, 1
instance = comp, \OUT~31 , OUT~31, counter, 1
instance = comp, \OUT~32 , OUT~32, counter, 1
instance = comp, \OUT[12]~reg0 , OUT[12]~reg0, counter, 1
instance = comp, \Add0~26 , Add0~26, counter, 1
instance = comp, \OUT~33 , OUT~33, counter, 1
instance = comp, \Add1~26 , Add1~26, counter, 1
instance = comp, \OUT~34 , OUT~34, counter, 1
instance = comp, \OUT[13]~reg0 , OUT[13]~reg0, counter, 1
instance = comp, \Add0~28 , Add0~28, counter, 1
instance = comp, \OUT~35 , OUT~35, counter, 1
instance = comp, \Add1~28 , Add1~28, counter, 1
instance = comp, \OUT~36 , OUT~36, counter, 1
instance = comp, \OUT[14]~reg0 , OUT[14]~reg0, counter, 1
instance = comp, \Add1~30 , Add1~30, counter, 1
instance = comp, \Add0~30 , Add0~30, counter, 1
instance = comp, \OUT~37 , OUT~37, counter, 1
instance = comp, \OUT~38 , OUT~38, counter, 1
instance = comp, \OUT[15]~reg0 , OUT[15]~reg0, counter, 1
instance = comp, \Add1~32 , Add1~32, counter, 1
instance = comp, \Add0~32 , Add0~32, counter, 1
instance = comp, \OUT~39 , OUT~39, counter, 1
instance = comp, \OUT~40 , OUT~40, counter, 1
instance = comp, \OUT[16]~reg0 , OUT[16]~reg0, counter, 1
instance = comp, \Add1~34 , Add1~34, counter, 1
instance = comp, \Add0~34 , Add0~34, counter, 1
instance = comp, \OUT~42 , OUT~42, counter, 1
instance = comp, \OUT[17]~reg0 , OUT[17]~reg0, counter, 1
instance = comp, \Add0~36 , Add0~36, counter, 1
instance = comp, \OUT~43 , OUT~43, counter, 1
instance = comp, \Add1~36 , Add1~36, counter, 1
instance = comp, \OUT[18]~reg0 , OUT[18]~reg0, counter, 1
instance = comp, \OUT~0 , OUT~0, counter, 1
instance = comp, \OUT~1 , OUT~1, counter, 1
instance = comp, \OUT[0]~reg0 , OUT[0]~reg0, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
