|counter
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
CLK => CLK.IN1
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
RST => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|baudGenerator:bg1
CLK => BAUD~reg0.CLK
CLK => buffer[0].CLK
CLK => buffer[1].CLK
CLK => buffer[2].CLK
CLK => buffer[3].CLK
CLK => buffer[4].CLK
CLK => buffer[5].CLK
CLK => buffer[6].CLK
CLK => buffer[7].CLK
CLK => buffer[8].CLK
CLK => buffer[9].CLK
CLK => buffer[10].CLK
CLK => buffer[11].CLK
CLK => buffer[12].CLK
CLK => buffer[13].CLK
CLK => buffer[14].CLK
CLK => buffer[15].CLK
CLK => buffer[16].CLK
CLK => buffer[17].CLK
CLK => buffer[18].CLK
CLK => buffer[19].CLK
CLK => buffer[20].CLK
CLK => buffer[21].CLK
CLK => buffer[22].CLK
BAUD <= BAUD~reg0.DB_MAX_OUTPUT_PORT_TYPE


